{
  "name": "voice-art",
  "version": "1.2.0",
  "description": "",
  "license": "GPLv3",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": ""
  },
  "author": "",
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.1",
    "babel-preset-es2015": "^6.3.13",
    "bower": "^1.7.0",
    "bundle-loader": "^0.5.4",
    "clean-webpack-plugin": "^0.1.5",
    "css-loader": "^0.23.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-util": "^3.0.7",
    "imports-loader": "^0.6.5",
    "ink-docstrap": "^1.3.0",
    "jasmine-core": "^2.4.1",
    "jsdoc": "^3.4.2",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "path": "^0.12.7",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "bundle-loader": "^0.5.4",
    "cg-dialog": "^0.0.11",
    "cg-met": "git+http://heimdallr/gitbucket/git/shayakhmetov/cg-met.git",
    "cl-slider": "git+http://heimdallr/gitbucket/git/DVR_GPR/cg-slider.git",
    "double-metaphone": "^0.1.4",
    "events": "^1.1.0",
    "math-comparison": "git+http://heimdallr/gitbucket/git/shayakhmetov/math-comparison.git",
    "mathquill": "^0.10.1",
    "merge": "^1.2.0",
    "mouse-focused": "^1.0.4",
    "number-to-words": "^1.2.1",
    "shortid": "^2.2.4"
  }
}
